<component name="libraryTable">
  <library name="mysql-connector-java-8.0.15">
    <CLASSES>
      <root url="jar://D:/Users/Paul/Downloads/mysql-connector-java-8.0.15.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>